Source/Options.xaml

<Window x:Class="Tetris.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"        
        mc:Ignorable="d"
        Title="Options"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Height="185"
        Width="280"        
        Icon="Images/Tetris.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <StackPanel>
        <StackPanel >
            <CheckBox x:Name="ShowNextFigureCheckbox" Content="Show next figure"  IsChecked="True" Margin="15,15,15,5"/>            
            <CheckBox x:Name="ShowGridCheckBox" Content="Show grid" Margin="15,0,15,5"/>
            <CheckBox x:Name="PlaySoundCheckBox" Content="Play sound" IsChecked="True" Margin="15,0,15,5"/>
            <CheckBox x:Name="WithAccelerationCheckBox" Content="With acceleration" Margin="15,0,15,15"/>
        </StackPanel>
        <Separator Margin="15,0,15,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,15,0" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="OK" Width="75" Height="23" Margin="0,0,10,0" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="75" Height="23" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
